|phase_6
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
clk => clk.IN20
clk2 => clk2.IN9
segmentA <= bin27:display_reg_ROW.segmentA
segmentB <= bin27:display_reg_ROW.segmentB
segmentC <= bin27:display_reg_ROW.segmentC
segmentD <= bin27:display_reg_ROW.segmentD
segmentE <= bin27:display_reg_ROW.segmentE
segmentF <= bin27:display_reg_ROW.segmentF
segmentG <= bin27:display_reg_ROW.segmentG
segmentA1 <= bin27:display_reg_COL.segmentA
segmentB1 <= bin27:display_reg_COL.segmentB
segmentC1 <= bin27:display_reg_COL.segmentC
segmentD1 <= bin27:display_reg_COL.segmentD
segmentE1 <= bin27:display_reg_COL.segmentE
segmentF1 <= bin27:display_reg_COL.segmentF
segmentG1 <= bin27:display_reg_COL.segmentG
segmentA2 <= bin27:display_reg_CURR.segmentA
segmentB2 <= bin27:display_reg_CURR.segmentB
segmentC2 <= bin27:display_reg_CURR.segmentC
segmentD2 <= bin27:display_reg_CURR.segmentD
segmentE2 <= bin27:display_reg_CURR.segmentE
segmentF2 <= bin27:display_reg_CURR.segmentF
segmentG2 <= bin27:display_reg_CURR.segmentG
segmentA3 <= bin27:display_reg_DR.segmentA
segmentB3 <= bin27:display_reg_DR.segmentB
segmentC3 <= bin27:display_reg_DR.segmentC
segmentD3 <= bin27:display_reg_DR.segmentD
segmentE3 <= bin27:display_reg_DR.segmentE
segmentF3 <= bin27:display_reg_DR.segmentF
segmentG3 <= bin27:display_reg_DR.segmentG
segmentA4 <= bin27:display_reg_PC.segmentA
segmentB4 <= bin27:display_reg_PC.segmentB
segmentC4 <= bin27:display_reg_PC.segmentC
segmentD4 <= bin27:display_reg_PC.segmentD
segmentE4 <= bin27:display_reg_PC.segmentE
segmentF4 <= bin27:display_reg_PC.segmentF
segmentG4 <= bin27:display_reg_PC.segmentG
segmentA5 <= bin27:display_reg_R.segmentA
segmentB5 <= bin27:display_reg_R.segmentB
segmentC5 <= bin27:display_reg_R.segmentC
segmentD5 <= bin27:display_reg_R.segmentD
segmentE5 <= bin27:display_reg_R.segmentE
segmentF5 <= bin27:display_reg_R.segmentF
segmentG5 <= bin27:display_reg_R.segmentG
segmentA6 <= bin27:display_reg_AC.segmentA
segmentB6 <= bin27:display_reg_AC.segmentB
segmentC6 <= bin27:display_reg_AC.segmentC
segmentD6 <= bin27:display_reg_AC.segmentD
segmentE6 <= bin27:display_reg_AC.segmentE
segmentF6 <= bin27:display_reg_AC.segmentF
segmentG6 <= bin27:display_reg_AC.segmentG
segmentA7 <= bin27:display_reg_SUM.segmentA
segmentB7 <= bin27:display_reg_SUM.segmentB
segmentC7 <= bin27:display_reg_SUM.segmentC
segmentD7 <= bin27:display_reg_SUM.segmentD
segmentE7 <= bin27:display_reg_SUM.segmentE
segmentF7 <= bin27:display_reg_SUM.segmentF
segmentG7 <= bin27:display_reg_SUM.segmentG
bus_out[0] <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus[7].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[0] <= ctrlsig[0].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[1] <= ctrlsig[1].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[2] <= ctrlsig[2].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[3] <= ctrlsig[3].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[4] <= ctrlsig[4].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[5] <= ctrlsig[5].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[6] <= ctrlsig[6].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[7] <= ctrlsig[7].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[8] <= ctrlsig[8].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[9] <= ctrlsig[9].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[10] <= ctrlsig[10].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[11] <= ctrlsig[11].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[12] <= ctrlsig[12].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[13] <= ctrlsig[13].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[14] <= ctrlsig[14].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_ROW
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_COL
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_CURR
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_DR
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_PC
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_R
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_AC
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|bin27:display_reg_SUM
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|control:CU
clk => present~1.DATAIN
ctrlsig[0] <= <GND>
ctrlsig[1] <= <GND>
ctrlsig[2] <= ctrlsig[2].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[3] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[4] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[5] <= <GND>
ctrlsig[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[7] <= ctrlsig[2].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[8] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[9] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[10] <= <GND>
ctrlsig[11] <= ctrlsig[11].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[12] <= <GND>
ctrlsig[13] <= <GND>
ctrlsig[14] <= ctrlsig[14].DB_MAX_OUTPUT_PORT_TYPE


|phase_6|memory:IRAM
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
addr[0] => ram.RADDR
addr[1] => ram.RADDR1
addr[2] => ram.RADDR2
addr[3] => ram.RADDR3
addr[4] => ram.RADDR4
addr[5] => ram.RADDR5
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|alu:ALU
clk => z~reg0.CLK
clk => alu_out[0]~reg0.CLK
clk => alu_out[1]~reg0.CLK
clk => alu_out[2]~reg0.CLK
clk => alu_out[3]~reg0.CLK
clk => alu_out[4]~reg0.CLK
clk => alu_out[5]~reg0.CLK
clk => alu_out[6]~reg0.CLK
clk => alu_out[7]~reg0.CLK
clk => alu_out[8]~reg0.CLK
clk => alu_out[9]~reg0.CLK
clk => alu_out[10]~reg0.CLK
clk => alu_out[11]~reg0.CLK
clk => alu_out[12]~reg0.CLK
clk => alu_out[13]~reg0.CLK
clk => alu_out[14]~reg0.CLK
clk => alu_out[15]~reg0.CLK
in1[0] => Add0.IN16
in1[0] => alu_out.IN0
in1[0] => Mult0.IN15
in1[0] => Div0.IN15
in1[0] => Mod0.IN15
in1[0] => Mux14.IN5
in1[1] => Add0.IN15
in1[1] => alu_out.IN0
in1[1] => Mult0.IN14
in1[1] => Div0.IN14
in1[1] => Mod0.IN14
in1[1] => Mux13.IN5
in1[2] => Add0.IN14
in1[2] => alu_out.IN0
in1[2] => Mult0.IN13
in1[2] => Div0.IN13
in1[2] => Mod0.IN13
in1[2] => Mux12.IN5
in1[3] => Add0.IN13
in1[3] => alu_out.IN0
in1[3] => Mult0.IN12
in1[3] => Div0.IN12
in1[3] => Mod0.IN12
in1[3] => Mux11.IN5
in1[4] => Add0.IN12
in1[4] => alu_out.IN0
in1[4] => Mult0.IN11
in1[4] => Div0.IN11
in1[4] => Mod0.IN11
in1[4] => Mux10.IN5
in1[5] => Add0.IN11
in1[5] => alu_out.IN0
in1[5] => Mult0.IN10
in1[5] => Div0.IN10
in1[5] => Mod0.IN10
in1[5] => Mux9.IN5
in1[6] => Add0.IN10
in1[6] => alu_out.IN0
in1[6] => Mult0.IN9
in1[6] => Div0.IN9
in1[6] => Mod0.IN9
in1[6] => Mux8.IN5
in1[7] => Add0.IN9
in1[7] => alu_out.IN0
in1[7] => Mult0.IN8
in1[7] => Div0.IN8
in1[7] => Mod0.IN8
in1[7] => Mux7.IN5
in1[8] => Add0.IN8
in1[8] => alu_out.IN0
in1[8] => Mult0.IN7
in1[8] => Div0.IN7
in1[8] => Mod0.IN7
in1[8] => Mux6.IN5
in1[9] => Add0.IN7
in1[9] => alu_out.IN0
in1[9] => Mult0.IN6
in1[9] => Div0.IN6
in1[9] => Mod0.IN6
in1[9] => Mux5.IN5
in1[10] => Add0.IN6
in1[10] => alu_out.IN0
in1[10] => Mult0.IN5
in1[10] => Div0.IN5
in1[10] => Mod0.IN5
in1[10] => Mux4.IN5
in1[11] => Add0.IN5
in1[11] => alu_out.IN0
in1[11] => Mult0.IN4
in1[11] => Div0.IN4
in1[11] => Mod0.IN4
in1[11] => Mux3.IN5
in1[12] => Add0.IN4
in1[12] => alu_out.IN0
in1[12] => Mult0.IN3
in1[12] => Div0.IN3
in1[12] => Mod0.IN3
in1[12] => Mux2.IN5
in1[13] => Add0.IN3
in1[13] => alu_out.IN0
in1[13] => Mult0.IN2
in1[13] => Div0.IN2
in1[13] => Mod0.IN2
in1[13] => Mux1.IN5
in1[14] => Add0.IN2
in1[14] => alu_out.IN0
in1[14] => Mult0.IN1
in1[14] => Div0.IN1
in1[14] => Mod0.IN1
in1[14] => Mux0.IN5
in1[15] => Add0.IN1
in1[15] => alu_out.IN0
in1[15] => Mult0.IN0
in1[15] => Div0.IN0
in1[15] => Mod0.IN0
in2[0] => Add0.IN32
in2[0] => alu_out.IN1
in2[0] => Mult0.IN31
in2[0] => Div0.IN31
in2[0] => Mod0.IN31
in2[1] => Add0.IN31
in2[1] => alu_out.IN1
in2[1] => Mult0.IN30
in2[1] => Div0.IN30
in2[1] => Mod0.IN30
in2[2] => Add0.IN30
in2[2] => alu_out.IN1
in2[2] => Mult0.IN29
in2[2] => Div0.IN29
in2[2] => Mod0.IN29
in2[3] => Add0.IN29
in2[3] => alu_out.IN1
in2[3] => Mult0.IN28
in2[3] => Div0.IN28
in2[3] => Mod0.IN28
in2[4] => Add0.IN28
in2[4] => alu_out.IN1
in2[4] => Mult0.IN27
in2[4] => Div0.IN27
in2[4] => Mod0.IN27
in2[5] => Add0.IN27
in2[5] => alu_out.IN1
in2[5] => Mult0.IN26
in2[5] => Div0.IN26
in2[5] => Mod0.IN26
in2[6] => Add0.IN26
in2[6] => alu_out.IN1
in2[6] => Mult0.IN25
in2[6] => Div0.IN25
in2[6] => Mod0.IN25
in2[7] => Add0.IN25
in2[7] => alu_out.IN1
in2[7] => Mult0.IN24
in2[7] => Div0.IN24
in2[7] => Mod0.IN24
in2[8] => Add0.IN24
in2[8] => alu_out.IN1
in2[8] => Mult0.IN23
in2[8] => Div0.IN23
in2[8] => Mod0.IN23
in2[9] => Add0.IN23
in2[9] => alu_out.IN1
in2[9] => Mult0.IN22
in2[9] => Div0.IN22
in2[9] => Mod0.IN22
in2[10] => Add0.IN22
in2[10] => alu_out.IN1
in2[10] => Mult0.IN21
in2[10] => Div0.IN21
in2[10] => Mod0.IN21
in2[11] => Add0.IN21
in2[11] => alu_out.IN1
in2[11] => Mult0.IN20
in2[11] => Div0.IN20
in2[11] => Mod0.IN20
in2[12] => Add0.IN20
in2[12] => alu_out.IN1
in2[12] => Mult0.IN19
in2[12] => Div0.IN19
in2[12] => Mod0.IN19
in2[13] => Add0.IN19
in2[13] => alu_out.IN1
in2[13] => Mult0.IN18
in2[13] => Div0.IN18
in2[13] => Mod0.IN18
in2[14] => Add0.IN18
in2[14] => alu_out.IN1
in2[14] => Mult0.IN17
in2[14] => Div0.IN17
in2[14] => Mod0.IN17
in2[15] => Add0.IN17
in2[15] => alu_out.IN1
in2[15] => Mult0.IN16
in2[15] => Div0.IN16
in2[15] => Mod0.IN16
alu_op[0] => Mux0.IN8
alu_op[0] => Mux1.IN8
alu_op[0] => Mux2.IN8
alu_op[0] => Mux3.IN8
alu_op[0] => Mux4.IN8
alu_op[0] => Mux5.IN8
alu_op[0] => Mux6.IN8
alu_op[0] => Mux7.IN8
alu_op[0] => Mux8.IN8
alu_op[0] => Mux9.IN8
alu_op[0] => Mux10.IN8
alu_op[0] => Mux11.IN8
alu_op[0] => Mux12.IN8
alu_op[0] => Mux13.IN8
alu_op[0] => Mux14.IN8
alu_op[0] => Mux15.IN8
alu_op[1] => Mux0.IN7
alu_op[1] => Mux1.IN7
alu_op[1] => Mux2.IN7
alu_op[1] => Mux3.IN7
alu_op[1] => Mux4.IN7
alu_op[1] => Mux5.IN7
alu_op[1] => Mux6.IN7
alu_op[1] => Mux7.IN7
alu_op[1] => Mux8.IN7
alu_op[1] => Mux9.IN7
alu_op[1] => Mux10.IN7
alu_op[1] => Mux11.IN7
alu_op[1] => Mux12.IN7
alu_op[1] => Mux13.IN7
alu_op[1] => Mux14.IN7
alu_op[1] => Mux15.IN7
alu_op[2] => Mux0.IN6
alu_op[2] => Mux1.IN6
alu_op[2] => Mux2.IN6
alu_op[2] => Mux3.IN6
alu_op[2] => Mux4.IN6
alu_op[2] => Mux5.IN6
alu_op[2] => Mux6.IN6
alu_op[2] => Mux7.IN6
alu_op[2] => Mux8.IN6
alu_op[2] => Mux9.IN6
alu_op[2] => Mux10.IN6
alu_op[2] => Mux11.IN6
alu_op[2] => Mux12.IN6
alu_op[2] => Mux13.IN6
alu_op[2] => Mux14.IN6
alu_op[2] => Mux15.IN6
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|INC_Decoder:inc
INC_sel[0] => Equal0.IN0
INC_sel[0] => Equal1.IN2
INC_sel[0] => Equal2.IN1
INC_sel[0] => Equal3.IN2
INC_sel[0] => Equal4.IN1
INC_sel[0] => Equal5.IN2
INC_sel[0] => Equal6.IN2
INC_sel[1] => Equal0.IN2
INC_sel[1] => Equal1.IN0
INC_sel[1] => Equal2.IN0
INC_sel[1] => Equal3.IN1
INC_sel[1] => Equal4.IN2
INC_sel[1] => Equal5.IN1
INC_sel[1] => Equal6.IN1
INC_sel[2] => Equal0.IN1
INC_sel[2] => Equal1.IN1
INC_sel[2] => Equal2.IN2
INC_sel[2] => Equal3.IN0
INC_sel[2] => Equal4.IN0
INC_sel[2] => Equal5.IN0
INC_sel[2] => Equal6.IN0
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
inc_ROW <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_COL <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_CURR <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_STA <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_STB <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_STC <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_R1 <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|RST_Decoder:rst
RST_sel[0] => Equal0.IN0
RST_sel[0] => Equal1.IN2
RST_sel[0] => Equal2.IN1
RST_sel[0] => Equal3.IN2
RST_sel[1] => Equal0.IN2
RST_sel[1] => Equal1.IN0
RST_sel[1] => Equal2.IN0
RST_sel[1] => Equal3.IN1
RST_sel[2] => Equal0.IN1
RST_sel[2] => Equal1.IN1
RST_sel[2] => Equal2.IN2
RST_sel[2] => Equal3.IN0
RST_en => decoder_out.IN1
RST_en => decoder_out.IN1
RST_en => decoder_out.IN1
RST_en => decoder_out.IN1
rst_ROW <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
rst_COL <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
rst_CURR <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
rst_SUM <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|WTR_Decoder:wrt
WTR_sel[0] => Equal0.IN0
WTR_sel[0] => Equal1.IN4
WTR_sel[0] => Equal2.IN1
WTR_sel[0] => Equal3.IN4
WTR_sel[0] => Equal4.IN1
WTR_sel[0] => Equal5.IN4
WTR_sel[0] => Equal6.IN2
WTR_sel[0] => Equal7.IN4
WTR_sel[0] => Equal8.IN1
WTR_sel[0] => Equal9.IN4
WTR_sel[0] => Equal10.IN2
WTR_sel[0] => Equal11.IN4
WTR_sel[0] => Equal12.IN2
WTR_sel[0] => Equal13.IN4
WTR_sel[1] => Equal0.IN4
WTR_sel[1] => Equal1.IN0
WTR_sel[1] => Equal2.IN0
WTR_sel[1] => Equal3.IN3
WTR_sel[1] => Equal4.IN4
WTR_sel[1] => Equal5.IN1
WTR_sel[1] => Equal6.IN1
WTR_sel[1] => Equal7.IN3
WTR_sel[1] => Equal8.IN4
WTR_sel[1] => Equal9.IN1
WTR_sel[1] => Equal10.IN1
WTR_sel[1] => Equal11.IN3
WTR_sel[1] => Equal12.IN4
WTR_sel[1] => Equal13.IN2
WTR_sel[2] => Equal0.IN3
WTR_sel[2] => Equal1.IN3
WTR_sel[2] => Equal2.IN4
WTR_sel[2] => Equal3.IN0
WTR_sel[2] => Equal4.IN0
WTR_sel[2] => Equal5.IN0
WTR_sel[2] => Equal6.IN0
WTR_sel[2] => Equal7.IN2
WTR_sel[2] => Equal8.IN3
WTR_sel[2] => Equal9.IN3
WTR_sel[2] => Equal10.IN4
WTR_sel[2] => Equal11.IN1
WTR_sel[2] => Equal12.IN1
WTR_sel[2] => Equal13.IN1
WTR_sel[3] => Equal0.IN2
WTR_sel[3] => Equal1.IN2
WTR_sel[3] => Equal2.IN3
WTR_sel[3] => Equal3.IN2
WTR_sel[3] => Equal4.IN3
WTR_sel[3] => Equal5.IN3
WTR_sel[3] => Equal6.IN4
WTR_sel[3] => Equal7.IN0
WTR_sel[3] => Equal8.IN0
WTR_sel[3] => Equal9.IN0
WTR_sel[3] => Equal10.IN0
WTR_sel[3] => Equal11.IN0
WTR_sel[3] => Equal12.IN0
WTR_sel[3] => Equal13.IN0
WTR_sel[4] => Equal0.IN1
WTR_sel[4] => Equal1.IN1
WTR_sel[4] => Equal2.IN2
WTR_sel[4] => Equal3.IN1
WTR_sel[4] => Equal4.IN2
WTR_sel[4] => Equal5.IN2
WTR_sel[4] => Equal6.IN3
WTR_sel[4] => Equal7.IN1
WTR_sel[4] => Equal8.IN2
WTR_sel[4] => Equal9.IN2
WTR_sel[4] => Equal10.IN3
WTR_sel[4] => Equal11.IN2
WTR_sel[4] => Equal12.IN3
WTR_sel[4] => Equal13.IN3
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
wtr_N <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_M <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_P <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_ROW <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_COL <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_CURR <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_SUM <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_R <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_STA <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_STB <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_STC <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_A <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_B <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_R1 <= <GND>


|phase_6|OPR_demux:demux1
operand[0] => WTR_operand.DATAB
operand[0] => INC_operand.DATAB
operand[0] => RESET_operand.DATAB
operand[0] => WTA_operand.DATAB
operand[1] => WTR_operand.DATAB
operand[1] => INC_operand.DATAB
operand[1] => RESET_operand.DATAB
operand[1] => WTA_operand.DATAB
operand[2] => WTR_operand.DATAB
operand[2] => INC_operand.DATAB
operand[2] => RESET_operand.DATAB
operand[2] => WTA_operand.DATAB
operand[3] => WTR_operand.DATAB
operand[3] => INC_operand.DATAB
operand[3] => RESET_operand.DATAB
operand[3] => WTA_operand.DATAB
operand[4] => WTR_operand.DATAB
operand[4] => INC_operand.DATAB
operand[4] => RESET_operand.DATAB
operand[4] => WTA_operand.DATAB
operand[5] => WTR_operand.DATAB
operand[5] => INC_operand.DATAB
operand[5] => RESET_operand.DATAB
operand[5] => WTA_operand.DATAB
operand[6] => WTR_operand.DATAB
operand[6] => INC_operand.DATAB
operand[6] => RESET_operand.DATAB
operand[6] => WTA_operand.DATAB
operand[7] => WTR_operand.DATAB
operand[7] => INC_operand.DATAB
operand[7] => RESET_operand.DATAB
operand[7] => WTA_operand.DATAB
OPR_sel[0] => Decoder0.IN2
OPR_sel[1] => Decoder0.IN1
OPR_sel[2] => Decoder0.IN0
WTR_operand[0] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[1] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[2] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[3] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[4] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[5] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[6] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[7] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[0] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[1] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[2] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[3] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[4] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[5] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[6] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[7] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[0] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[1] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[2] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[3] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[4] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[5] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[6] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[7] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[0] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[1] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[2] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[3] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[4] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[5] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[6] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[7] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|WTA_mux:mux1
WTA_sel[0] => Equal0.IN0
WTA_sel[0] => Equal1.IN3
WTA_sel[0] => Equal2.IN1
WTA_sel[0] => Equal3.IN3
WTA_sel[0] => Equal4.IN1
WTA_sel[0] => Equal5.IN3
WTA_sel[0] => Equal6.IN2
WTA_sel[0] => Equal7.IN3
WTA_sel[0] => Equal8.IN1
WTA_sel[0] => Equal9.IN3
WTA_sel[0] => Equal10.IN2
WTA_sel[0] => Equal11.IN3
WTA_sel[0] => Equal12.IN2
WTA_sel[0] => Equal13.IN3
WTA_sel[1] => Equal0.IN3
WTA_sel[1] => Equal1.IN0
WTA_sel[1] => Equal2.IN0
WTA_sel[1] => Equal3.IN2
WTA_sel[1] => Equal4.IN3
WTA_sel[1] => Equal5.IN1
WTA_sel[1] => Equal6.IN1
WTA_sel[1] => Equal7.IN2
WTA_sel[1] => Equal8.IN3
WTA_sel[1] => Equal9.IN1
WTA_sel[1] => Equal10.IN1
WTA_sel[1] => Equal11.IN2
WTA_sel[1] => Equal12.IN3
WTA_sel[1] => Equal13.IN2
WTA_sel[2] => Equal0.IN2
WTA_sel[2] => Equal1.IN2
WTA_sel[2] => Equal2.IN3
WTA_sel[2] => Equal3.IN0
WTA_sel[2] => Equal4.IN0
WTA_sel[2] => Equal5.IN0
WTA_sel[2] => Equal6.IN0
WTA_sel[2] => Equal7.IN1
WTA_sel[2] => Equal8.IN2
WTA_sel[2] => Equal9.IN2
WTA_sel[2] => Equal10.IN3
WTA_sel[2] => Equal11.IN1
WTA_sel[2] => Equal12.IN1
WTA_sel[2] => Equal13.IN1
WTA_sel[3] => Equal0.IN1
WTA_sel[3] => Equal1.IN1
WTA_sel[3] => Equal2.IN2
WTA_sel[3] => Equal3.IN1
WTA_sel[3] => Equal4.IN2
WTA_sel[3] => Equal5.IN2
WTA_sel[3] => Equal6.IN3
WTA_sel[3] => Equal7.IN0
WTA_sel[3] => Equal8.IN0
WTA_sel[3] => Equal9.IN0
WTA_sel[3] => Equal10.IN0
WTA_sel[3] => Equal11.IN0
WTA_sel[3] => Equal12.IN0
WTA_sel[3] => Equal13.IN0
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
wta_N[0] => dataout.DATAB
wta_N[1] => dataout.DATAB
wta_N[2] => dataout.DATAB
wta_N[3] => dataout.DATAB
wta_N[4] => dataout.DATAB
wta_N[5] => dataout.DATAB
wta_N[6] => dataout.DATAB
wta_N[7] => dataout.DATAB
wta_M[0] => dataout.DATAB
wta_M[1] => dataout.DATAB
wta_M[2] => dataout.DATAB
wta_M[3] => dataout.DATAB
wta_M[4] => dataout.DATAB
wta_M[5] => dataout.DATAB
wta_M[6] => dataout.DATAB
wta_M[7] => dataout.DATAB
wta_P[0] => dataout.DATAB
wta_P[1] => dataout.DATAB
wta_P[2] => dataout.DATAB
wta_P[3] => dataout.DATAB
wta_P[4] => dataout.DATAB
wta_P[5] => dataout.DATAB
wta_P[6] => dataout.DATAB
wta_P[7] => dataout.DATAB
wta_R1[0] => dataout.DATAB
wta_R1[1] => dataout.DATAB
wta_R1[2] => dataout.DATAB
wta_R1[3] => dataout.DATAB
wta_R1[4] => dataout.DATAB
wta_R1[5] => dataout.DATAB
wta_R1[6] => dataout.DATAB
wta_R1[7] => dataout.DATAB
wta_R1[8] => dataout.DATAB
wta_R1[9] => dataout.DATAB
wta_R1[10] => dataout.DATAB
wta_R1[11] => dataout.DATAB
wta_R1[12] => dataout.DATAB
wta_R1[13] => dataout.DATAB
wta_R1[14] => dataout.DATAB
wta_R1[15] => dataout.DATAB
wta_ROW[0] => dataout.DATAB
wta_ROW[1] => dataout.DATAB
wta_ROW[2] => dataout.DATAB
wta_ROW[3] => dataout.DATAB
wta_ROW[4] => dataout.DATAB
wta_ROW[5] => dataout.DATAB
wta_ROW[6] => dataout.DATAB
wta_ROW[7] => dataout.DATAB
wta_COL[0] => dataout.DATAB
wta_COL[1] => dataout.DATAB
wta_COL[2] => dataout.DATAB
wta_COL[3] => dataout.DATAB
wta_COL[4] => dataout.DATAB
wta_COL[5] => dataout.DATAB
wta_COL[6] => dataout.DATAB
wta_COL[7] => dataout.DATAB
wta_CURR[0] => dataout.DATAB
wta_CURR[1] => dataout.DATAB
wta_CURR[2] => dataout.DATAB
wta_CURR[3] => dataout.DATAB
wta_CURR[4] => dataout.DATAB
wta_CURR[5] => dataout.DATAB
wta_CURR[6] => dataout.DATAB
wta_CURR[7] => dataout.DATAB
wta_SUM[0] => dataout.DATAB
wta_SUM[1] => dataout.DATAB
wta_SUM[2] => dataout.DATAB
wta_SUM[3] => dataout.DATAB
wta_SUM[4] => dataout.DATAB
wta_SUM[5] => dataout.DATAB
wta_SUM[6] => dataout.DATAB
wta_SUM[7] => dataout.DATAB
wta_SUM[8] => dataout.DATAB
wta_SUM[9] => dataout.DATAB
wta_SUM[10] => dataout.DATAB
wta_SUM[11] => dataout.DATAB
wta_SUM[12] => dataout.DATAB
wta_SUM[13] => dataout.DATAB
wta_SUM[14] => dataout.DATAB
wta_SUM[15] => dataout.DATAB
wta_STA[0] => dataout.DATAB
wta_STA[1] => dataout.DATAB
wta_STA[2] => dataout.DATAB
wta_STA[3] => dataout.DATAB
wta_STA[4] => dataout.DATAB
wta_STA[5] => dataout.DATAB
wta_STA[6] => dataout.DATAB
wta_STA[7] => dataout.DATAB
wta_STA[8] => dataout.DATAB
wta_STA[9] => dataout.DATAB
wta_STA[10] => dataout.DATAB
wta_STA[11] => dataout.DATAB
wta_STA[12] => dataout.DATAB
wta_STA[13] => dataout.DATAB
wta_STA[14] => dataout.DATAB
wta_STA[15] => dataout.DATAB
wta_STB[0] => dataout.DATAB
wta_STB[1] => dataout.DATAB
wta_STB[2] => dataout.DATAB
wta_STB[3] => dataout.DATAB
wta_STB[4] => dataout.DATAB
wta_STB[5] => dataout.DATAB
wta_STB[6] => dataout.DATAB
wta_STB[7] => dataout.DATAB
wta_STB[8] => dataout.DATAB
wta_STB[9] => dataout.DATAB
wta_STB[10] => dataout.DATAB
wta_STB[11] => dataout.DATAB
wta_STB[12] => dataout.DATAB
wta_STB[13] => dataout.DATAB
wta_STB[14] => dataout.DATAB
wta_STB[15] => dataout.DATAB
wta_STC[0] => dataout.DATAB
wta_STC[1] => dataout.DATAB
wta_STC[2] => dataout.DATAB
wta_STC[3] => dataout.DATAB
wta_STC[4] => dataout.DATAB
wta_STC[5] => dataout.DATAB
wta_STC[6] => dataout.DATAB
wta_STC[7] => dataout.DATAB
wta_STC[8] => dataout.DATAB
wta_STC[9] => dataout.DATAB
wta_STC[10] => dataout.DATAB
wta_STC[11] => dataout.DATAB
wta_STC[12] => dataout.DATAB
wta_STC[13] => dataout.DATAB
wta_STC[14] => dataout.DATAB
wta_STC[15] => dataout.DATAB
wta_A[0] => dataout.DATAB
wta_A[1] => dataout.DATAB
wta_A[2] => dataout.DATAB
wta_A[3] => dataout.DATAB
wta_A[4] => dataout.DATAB
wta_A[5] => dataout.DATAB
wta_A[6] => dataout.DATAB
wta_A[7] => dataout.DATAB
wta_A[8] => dataout.DATAB
wta_A[9] => dataout.DATAB
wta_A[10] => dataout.DATAB
wta_A[11] => dataout.DATAB
wta_A[12] => dataout.DATAB
wta_A[13] => dataout.DATAB
wta_A[14] => dataout.DATAB
wta_A[15] => dataout.DATAB
wta_B[0] => dataout.DATAB
wta_B[1] => dataout.DATAB
wta_B[2] => dataout.DATAB
wta_B[3] => dataout.DATAB
wta_B[4] => dataout.DATAB
wta_B[5] => dataout.DATAB
wta_B[6] => dataout.DATAB
wta_B[7] => dataout.DATAB
wta_B[8] => dataout.DATAB
wta_B[9] => dataout.DATAB
wta_B[10] => dataout.DATAB
wta_B[11] => dataout.DATAB
wta_B[12] => dataout.DATAB
wta_B[13] => dataout.DATAB
wta_B[14] => dataout.DATAB
wta_B[15] => dataout.DATAB
wta_R[0] => dataout.DATAB
wta_R[1] => dataout.DATAB
wta_R[2] => dataout.DATAB
wta_R[3] => dataout.DATAB
wta_R[4] => dataout.DATAB
wta_R[5] => dataout.DATAB
wta_R[6] => dataout.DATAB
wta_R[7] => dataout.DATAB
wta_R[8] => dataout.DATAB
wta_R[9] => dataout.DATAB
wta_R[10] => dataout.DATAB
wta_R[11] => dataout.DATAB
wta_R[12] => dataout.DATAB
wta_R[13] => dataout.DATAB
wta_R[14] => dataout.DATAB
wta_R[15] => dataout.DATAB
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|BUS:A_bus
WTA[0] => BUS_OUT.IN0
WTA[1] => BUS_OUT.IN0
WTA[2] => BUS_OUT.IN0
WTA[3] => BUS_OUT.IN0
WTA[4] => BUS_OUT.IN0
WTA[5] => BUS_OUT.IN0
WTA[6] => BUS_OUT.IN0
WTA[7] => BUS_OUT.IN0
WTA[8] => BUS_OUT.IN0
WTA[9] => BUS_OUT.IN0
WTA[10] => BUS_OUT.IN0
WTA[11] => BUS_OUT.IN0
WTA[12] => BUS_OUT.IN0
WTA[13] => BUS_OUT.IN0
WTA[14] => BUS_OUT.IN0
WTA[15] => BUS_OUT.IN0
PC[0] => BUS_OUT.IN1
PC[1] => BUS_OUT.IN1
PC[2] => BUS_OUT.IN1
PC[3] => BUS_OUT.IN1
PC[4] => BUS_OUT.IN1
PC[5] => BUS_OUT.IN1
PC[6] => BUS_OUT.IN1
PC[7] => BUS_OUT.IN1
PC[8] => BUS_OUT.IN1
PC[9] => BUS_OUT.IN1
PC[10] => BUS_OUT.IN1
PC[11] => BUS_OUT.IN1
PC[12] => BUS_OUT.IN1
PC[13] => BUS_OUT.IN1
PC[14] => BUS_OUT.IN1
PC[15] => BUS_OUT.IN1
IR[0] => BUS_OUT.IN1
IR[1] => BUS_OUT.IN1
IR[2] => BUS_OUT.IN1
IR[3] => BUS_OUT.IN1
IR[4] => BUS_OUT.IN1
IR[5] => BUS_OUT.IN1
IR[6] => BUS_OUT.IN1
IR[7] => BUS_OUT.IN1
IR[8] => BUS_OUT.IN1
IR[9] => BUS_OUT.IN1
IR[10] => BUS_OUT.IN1
IR[11] => BUS_OUT.IN1
IR[12] => BUS_OUT.IN1
IR[13] => BUS_OUT.IN1
IR[14] => BUS_OUT.IN1
IR[15] => BUS_OUT.IN1
AR[0] => BUS_OUT.IN1
AR[1] => BUS_OUT.IN1
AR[2] => BUS_OUT.IN1
AR[3] => BUS_OUT.IN1
AR[4] => BUS_OUT.IN1
AR[5] => BUS_OUT.IN1
AR[6] => BUS_OUT.IN1
AR[7] => BUS_OUT.IN1
AR[8] => BUS_OUT.IN1
AR[9] => BUS_OUT.IN1
AR[10] => BUS_OUT.IN1
AR[11] => BUS_OUT.IN1
AR[12] => BUS_OUT.IN1
AR[13] => BUS_OUT.IN1
AR[14] => BUS_OUT.IN1
AR[15] => BUS_OUT.IN1
DR[0] => BUS_OUT.IN1
DR[1] => BUS_OUT.IN1
DR[2] => BUS_OUT.IN1
DR[3] => BUS_OUT.IN1
DR[4] => BUS_OUT.IN1
DR[5] => BUS_OUT.IN1
DR[6] => BUS_OUT.IN1
DR[7] => BUS_OUT.IN1
DR[8] => BUS_OUT.IN1
DR[9] => BUS_OUT.IN1
DR[10] => BUS_OUT.IN1
DR[11] => BUS_OUT.IN1
DR[12] => BUS_OUT.IN1
DR[13] => BUS_OUT.IN1
DR[14] => BUS_OUT.IN1
DR[15] => BUS_OUT.IN1
AC[0] => BUS_OUT.IN1
AC[1] => BUS_OUT.IN1
AC[2] => BUS_OUT.IN1
AC[3] => BUS_OUT.IN1
AC[4] => BUS_OUT.IN1
AC[5] => BUS_OUT.IN1
AC[6] => BUS_OUT.IN1
AC[7] => BUS_OUT.IN1
AC[8] => BUS_OUT.IN1
AC[9] => BUS_OUT.IN1
AC[10] => BUS_OUT.IN1
AC[11] => BUS_OUT.IN1
AC[12] => BUS_OUT.IN1
AC[13] => BUS_OUT.IN1
AC[14] => BUS_OUT.IN1
AC[15] => BUS_OUT.IN1
IRAM[0] => BUS_OUT.IN1
IRAM[1] => BUS_OUT.IN1
IRAM[2] => BUS_OUT.IN1
IRAM[3] => BUS_OUT.IN1
IRAM[4] => BUS_OUT.IN1
IRAM[5] => BUS_OUT.IN1
IRAM[6] => BUS_OUT.IN1
IRAM[7] => BUS_OUT.IN1
IRAM[8] => BUS_OUT.IN1
IRAM[9] => BUS_OUT.IN1
IRAM[10] => BUS_OUT.IN1
IRAM[11] => BUS_OUT.IN1
IRAM[12] => BUS_OUT.IN1
IRAM[13] => BUS_OUT.IN1
IRAM[14] => BUS_OUT.IN1
IRAM[15] => BUS_OUT.IN1
datain[0] => BUS_OUT.IN1
datain[1] => BUS_OUT.IN1
datain[2] => BUS_OUT.IN1
datain[3] => BUS_OUT.IN1
datain[4] => BUS_OUT.IN1
datain[5] => BUS_OUT.IN1
datain[6] => BUS_OUT.IN1
datain[7] => BUS_OUT.IN1
BUS_OUT[0] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[4] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[5] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[6] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[7] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[8] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[9] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[10] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[11] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[12] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[13] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[14] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[15] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type1_16bit:reg_CoreID
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
write_en => dataout[8]~reg0.ENA
write_en => dataout[9]~reg0.ENA
write_en => dataout[10]~reg0.ENA
write_en => dataout[11]~reg0.ENA
write_en => dataout[12]~reg0.ENA
write_en => dataout[13]~reg0.ENA
write_en => dataout[14]~reg0.ENA
write_en => dataout[15]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type1_16bit:reg_IR
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
write_en => dataout[8]~reg0.ENA
write_en => dataout[9]~reg0.ENA
write_en => dataout[10]~reg0.ENA
write_en => dataout[11]~reg0.ENA
write_en => dataout[12]~reg0.ENA
write_en => dataout[13]~reg0.ENA
write_en => dataout[14]~reg0.ENA
write_en => dataout[15]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type2_16bit:reg_AR
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type3_16bit:reg_PC
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type1_16bit:reg_DR
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
write_en => dataout[8]~reg0.ENA
write_en => dataout[9]~reg0.ENA
write_en => dataout[10]~reg0.ENA
write_en => dataout[11]~reg0.ENA
write_en => dataout[12]~reg0.ENA
write_en => dataout[13]~reg0.ENA
write_en => dataout[14]~reg0.ENA
write_en => dataout[15]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_ac:reg_AC
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_write_en => dataout.OUTPUTSELECT
alu_out[0] => dataout.DATAB
alu_out[1] => dataout.DATAB
alu_out[2] => dataout.DATAB
alu_out[3] => dataout.DATAB
alu_out[4] => dataout.DATAB
alu_out[5] => dataout.DATAB
alu_out[6] => dataout.DATAB
alu_out[7] => dataout.DATAB
alu_out[8] => dataout.DATAB
alu_out[9] => dataout.DATAB
alu_out[10] => dataout.DATAB
alu_out[11] => dataout.DATAB
alu_out[12] => dataout.DATAB
alu_out[13] => dataout.DATAB
alu_out[14] => dataout.DATAB
alu_out[15] => dataout.DATAB
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type1_16bit:reg_N
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
write_en => dataout[8]~reg0.ENA
write_en => dataout[9]~reg0.ENA
write_en => dataout[10]~reg0.ENA
write_en => dataout[11]~reg0.ENA
write_en => dataout[12]~reg0.ENA
write_en => dataout[13]~reg0.ENA
write_en => dataout[14]~reg0.ENA
write_en => dataout[15]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type1_16bit:reg_M
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
write_en => dataout[8]~reg0.ENA
write_en => dataout[9]~reg0.ENA
write_en => dataout[10]~reg0.ENA
write_en => dataout[11]~reg0.ENA
write_en => dataout[12]~reg0.ENA
write_en => dataout[13]~reg0.ENA
write_en => dataout[14]~reg0.ENA
write_en => dataout[15]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type1_16bit:reg_P
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
write_en => dataout[8]~reg0.ENA
write_en => dataout[9]~reg0.ENA
write_en => dataout[10]~reg0.ENA
write_en => dataout[11]~reg0.ENA
write_en => dataout[12]~reg0.ENA
write_en => dataout[13]~reg0.ENA
write_en => dataout[14]~reg0.ENA
write_en => dataout[15]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type2_16bit:reg_R1
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type3_16bit:reg_ROW
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type3_16bit:reg_COL
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type3_16bit:reg_CURR
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_SUM:SUM
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type2_16bit:reg_STA
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type2_16bit:reg_STB
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type2_16bit:reg_STC
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|reg_type1_16bit:reg_R
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
write_en => dataout[8]~reg0.ENA
write_en => dataout[9]~reg0.ENA
write_en => dataout[10]~reg0.ENA
write_en => dataout[11]~reg0.ENA
write_en => dataout[12]~reg0.ENA
write_en => dataout[13]~reg0.ENA
write_en => dataout[14]~reg0.ENA
write_en => dataout[15]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|read_buffer_16bit:readCoreID
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|read_buffer_16bit:readPC
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|phase_6|read_buffer_16bit:readAC
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


