-- begin_signature
-- memory
-- end_signature
WIDTH=8;
DEPTH=61;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	60 :	XXXXXXXX;
	59 :	XXXXXXXX;
	58 :	XXXXXXXX;
	57 :	XXXXXXXX;
	56 :	XXXXXXXX;
	55 :	XXXXXXXX;
	54 :	XXXXXXXX;
	53 :	XXXXXXXX;
	52 :	XXXXXXXX;
	51 :	XXXXXXXX;
	50 :	XXXXXXXX;
	49 :	XXXXXXXX;
	48 :	XXXXXXXX;
	47 :	XXXXXXXX;
	46 :	XXXXXXXX;
	45 :	XXXXXXXX;
	44 :	XXXXXXXX;
	43 :	XXXXXXXX;
	42 :	XXXXXXXX;
	41 :	XXXXXXXX;
	40 :	XXXXXXXX;
	39 :	XXXXXXXX;
	38 :	XXXXXXXX;
	37 :	XXXXXXXX;
	36 :	XXXXXXXX;
	35 :	XXXXXXXX;
	34 :	XXXXXXXX;
	33 :	XXXXXXXX;
	32 :	XXXXXXXX;
	31 :	XXXXXXXX;
	30 :	XXXXXXXX;
	29 :	XXXXXXXX;
	28 :	XXXXXXXX;
	27 :	XXXXXXXX;
	26 :	XXXXXXXX;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	XXXXXXXX;
	21 :	XXXXXXXX;
	20 :	XXXXXXXX;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	XXXXXXXX;
	16 :	XXXXXXXX;
	15 :	00001111;
	14 :	00001110;
	13 :	00001101;
	12 :	00001100;
	11 :	00001011;
	10 :	00001010;
	9 :	00001001;
	8 :	00001000;
	7 :	00000111;
	6 :	00000110;
	5 :	00000101;
	4 :	00000100;
	3 :	00000011;
	2 :	00000010;
	1 :	00000001;
	0 :	XXXXXXXX;
END;
