|phase_5
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
clk2 => clk2.IN7
ctrlsig_in[0] => ~NO_FANOUT~
ctrlsig_in[1] => ~NO_FANOUT~
ctrlsig_in[2] => ~NO_FANOUT~
ctrlsig_in[3] => ~NO_FANOUT~
ctrlsig_in[4] => ~NO_FANOUT~
ctrlsig_in[5] => ~NO_FANOUT~
ctrlsig_in[6] => ~NO_FANOUT~
ctrlsig_in[7] => ~NO_FANOUT~
ctrlsig_in[8] => ~NO_FANOUT~
ctrlsig_in[9] => ~NO_FANOUT~
segmentA <= bin27:display_reg_ROW.segmentA
segmentB <= bin27:display_reg_ROW.segmentB
segmentC <= bin27:display_reg_ROW.segmentC
segmentD <= bin27:display_reg_ROW.segmentD
segmentE <= bin27:display_reg_ROW.segmentE
segmentF <= bin27:display_reg_ROW.segmentF
segmentG <= bin27:display_reg_ROW.segmentG
segmentA1 <= bin27:display_reg_COL.segmentA
segmentB1 <= bin27:display_reg_COL.segmentB
segmentC1 <= bin27:display_reg_COL.segmentC
segmentD1 <= bin27:display_reg_COL.segmentD
segmentE1 <= bin27:display_reg_COL.segmentE
segmentF1 <= bin27:display_reg_COL.segmentF
segmentG1 <= bin27:display_reg_COL.segmentG
segmentA2 <= bin27:display_reg_CURR.segmentA
segmentB2 <= bin27:display_reg_CURR.segmentB
segmentC2 <= bin27:display_reg_CURR.segmentC
segmentD2 <= bin27:display_reg_CURR.segmentD
segmentE2 <= bin27:display_reg_CURR.segmentE
segmentF2 <= bin27:display_reg_CURR.segmentF
segmentG2 <= bin27:display_reg_CURR.segmentG
segmentA3 <= bin27:display_reg_DR.segmentA
segmentB3 <= bin27:display_reg_DR.segmentB
segmentC3 <= bin27:display_reg_DR.segmentC
segmentD3 <= bin27:display_reg_DR.segmentD
segmentE3 <= bin27:display_reg_DR.segmentE
segmentF3 <= bin27:display_reg_DR.segmentF
segmentG3 <= bin27:display_reg_DR.segmentG
segmentA4 <= bin27:display_reg_PC.segmentA
segmentB4 <= bin27:display_reg_PC.segmentB
segmentC4 <= bin27:display_reg_PC.segmentC
segmentD4 <= bin27:display_reg_PC.segmentD
segmentE4 <= bin27:display_reg_PC.segmentE
segmentF4 <= bin27:display_reg_PC.segmentF
segmentG4 <= bin27:display_reg_PC.segmentG
bus_out[0] <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus[7].DB_MAX_OUTPUT_PORT_TYPE
col <= <GND>
ctrlsig_out[0] <= ctrlsig[0].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[1] <= ctrlsig[1].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[2] <= ctrlsig[2].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[3] <= ctrlsig[3].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[4] <= ctrlsig[4].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[5] <= ctrlsig[5].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[6] <= ctrlsig[6].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[7] <= ctrlsig[7].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[8] <= ctrlsig[8].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig_out[9] <= ctrlsig[9].DB_MAX_OUTPUT_PORT_TYPE


|phase_5|abaclock:clock
inclk => count[0].CLK
inclk => count[1].CLK
inclk => count[2].CLK
inclk => count[3].CLK
inclk => count[4].CLK
inclk => count[5].CLK
inclk => count[6].CLK
inclk => count[7].CLK
inclk => count[8].CLK
inclk => count[9].CLK
inclk => count[10].CLK
inclk => count[11].CLK
inclk => count[12].CLK
inclk => count[13].CLK
inclk => count[14].CLK
inclk => count[15].CLK
inclk => count[16].CLK
inclk => count[17].CLK
inclk => count[18].CLK
inclk => count[19].CLK
inclk => count[20].CLK
inclk => count[21].CLK
inclk => count[22].CLK
inclk => count[23].CLK
inclk => count[24].CLK
inclk => count[25].CLK
inclk => count[26].CLK
inclk => count[27].CLK
inclk => clk~reg0.CLK
ena => clk.OUTPUTSELECT
ena => count[10].ENA
ena => count[9].ENA
ena => count[8].ENA
ena => count[7].ENA
ena => count[6].ENA
ena => count[5].ENA
ena => count[4].ENA
ena => count[3].ENA
ena => count[2].ENA
ena => count[1].ENA
ena => count[0].ENA
ena => count[11].ENA
ena => count[12].ENA
ena => count[13].ENA
ena => count[14].ENA
ena => count[15].ENA
ena => count[16].ENA
ena => count[17].ENA
ena => count[18].ENA
ena => count[19].ENA
ena => count[20].ENA
ena => count[21].ENA
ena => count[22].ENA
ena => count[23].ENA
ena => count[24].ENA
ena => count[25].ENA
ena => count[26].ENA
ena => count[27].ENA
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|control:CU
clk => present~1.DATAIN
ctrlsig[0] <= <GND>
ctrlsig[1] <= <GND>
ctrlsig[2] <= ctrlsig[2].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[3] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[4] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[5] <= <GND>
ctrlsig[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[7] <= ctrlsig[2].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[8] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[9] <= ctrlsig.DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[10] <= <GND>
ctrlsig[11] <= ctrlsig[11].DB_MAX_OUTPUT_PORT_TYPE
ctrlsig[12] <= <GND>
ctrlsig[13] <= <GND>
ctrlsig[14] <= ctrlsig[14].DB_MAX_OUTPUT_PORT_TYPE


|phase_5|bin27:display_reg_ROW
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_5|bin27:display_reg_COL
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_5|bin27:display_reg_CURR
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_5|bin27:display_reg_DR
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_5|bin27:display_reg_PC
clk => encode[0].CLK
clk => encode[1].CLK
clk => encode[2].CLK
clk => encode[3].CLK
clk => encode[4].CLK
clk => encode[5].CLK
clk => encode[6].CLK
datain[0] => Decoder0.IN3
datain[1] => Decoder0.IN2
datain[2] => Decoder0.IN1
datain[3] => Decoder0.IN0
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
segmentA <= encode[0].DB_MAX_OUTPUT_PORT_TYPE
segmentB <= encode[1].DB_MAX_OUTPUT_PORT_TYPE
segmentC <= encode[2].DB_MAX_OUTPUT_PORT_TYPE
segmentD <= encode[3].DB_MAX_OUTPUT_PORT_TYPE
segmentE <= encode[4].DB_MAX_OUTPUT_PORT_TYPE
segmentF <= encode[5].DB_MAX_OUTPUT_PORT_TYPE
segmentG <= encode[6].DB_MAX_OUTPUT_PORT_TYPE


|phase_5|INC_Decoder:inc
INC_sel[0] => Equal0.IN0
INC_sel[0] => Equal1.IN2
INC_sel[0] => Equal2.IN1
INC_sel[0] => Equal3.IN2
INC_sel[0] => Equal4.IN1
INC_sel[0] => Equal5.IN2
INC_sel[0] => Equal6.IN2
INC_sel[1] => Equal0.IN2
INC_sel[1] => Equal1.IN0
INC_sel[1] => Equal2.IN0
INC_sel[1] => Equal3.IN1
INC_sel[1] => Equal4.IN2
INC_sel[1] => Equal5.IN1
INC_sel[1] => Equal6.IN1
INC_sel[2] => Equal0.IN1
INC_sel[2] => Equal1.IN1
INC_sel[2] => Equal2.IN2
INC_sel[2] => Equal3.IN0
INC_sel[2] => Equal4.IN0
INC_sel[2] => Equal5.IN0
INC_sel[2] => Equal6.IN0
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
INC_en => decoder_out.IN1
inc_ROW <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_COL <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_CURR <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_STA <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_STB <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_STC <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
inc_R1 <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|RST_Decoder:rst
RST_sel[0] => Equal0.IN0
RST_sel[0] => Equal1.IN2
RST_sel[0] => Equal2.IN1
RST_sel[0] => Equal3.IN2
RST_sel[1] => Equal0.IN2
RST_sel[1] => Equal1.IN0
RST_sel[1] => Equal2.IN0
RST_sel[1] => Equal3.IN1
RST_sel[2] => Equal0.IN1
RST_sel[2] => Equal1.IN1
RST_sel[2] => Equal2.IN2
RST_sel[2] => Equal3.IN0
RST_en => decoder_out.IN1
RST_en => decoder_out.IN1
RST_en => decoder_out.IN1
RST_en => decoder_out.IN1
rst_ROW <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
rst_COL <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
rst_CURR <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
rst_SUM <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|WTR_Decoder:wrt
WTR_sel[0] => Equal0.IN0
WTR_sel[0] => Equal1.IN4
WTR_sel[0] => Equal2.IN1
WTR_sel[0] => Equal3.IN4
WTR_sel[0] => Equal4.IN1
WTR_sel[0] => Equal5.IN4
WTR_sel[0] => Equal6.IN2
WTR_sel[0] => Equal7.IN4
WTR_sel[0] => Equal8.IN1
WTR_sel[0] => Equal9.IN4
WTR_sel[0] => Equal10.IN2
WTR_sel[0] => Equal11.IN4
WTR_sel[0] => Equal12.IN2
WTR_sel[0] => Equal13.IN4
WTR_sel[1] => Equal0.IN4
WTR_sel[1] => Equal1.IN0
WTR_sel[1] => Equal2.IN0
WTR_sel[1] => Equal3.IN3
WTR_sel[1] => Equal4.IN4
WTR_sel[1] => Equal5.IN1
WTR_sel[1] => Equal6.IN1
WTR_sel[1] => Equal7.IN3
WTR_sel[1] => Equal8.IN4
WTR_sel[1] => Equal9.IN1
WTR_sel[1] => Equal10.IN1
WTR_sel[1] => Equal11.IN3
WTR_sel[1] => Equal12.IN4
WTR_sel[1] => Equal13.IN2
WTR_sel[2] => Equal0.IN3
WTR_sel[2] => Equal1.IN3
WTR_sel[2] => Equal2.IN4
WTR_sel[2] => Equal3.IN0
WTR_sel[2] => Equal4.IN0
WTR_sel[2] => Equal5.IN0
WTR_sel[2] => Equal6.IN0
WTR_sel[2] => Equal7.IN2
WTR_sel[2] => Equal8.IN3
WTR_sel[2] => Equal9.IN3
WTR_sel[2] => Equal10.IN4
WTR_sel[2] => Equal11.IN1
WTR_sel[2] => Equal12.IN1
WTR_sel[2] => Equal13.IN1
WTR_sel[3] => Equal0.IN2
WTR_sel[3] => Equal1.IN2
WTR_sel[3] => Equal2.IN3
WTR_sel[3] => Equal3.IN2
WTR_sel[3] => Equal4.IN3
WTR_sel[3] => Equal5.IN3
WTR_sel[3] => Equal6.IN4
WTR_sel[3] => Equal7.IN0
WTR_sel[3] => Equal8.IN0
WTR_sel[3] => Equal9.IN0
WTR_sel[3] => Equal10.IN0
WTR_sel[3] => Equal11.IN0
WTR_sel[3] => Equal12.IN0
WTR_sel[3] => Equal13.IN0
WTR_sel[4] => Equal0.IN1
WTR_sel[4] => Equal1.IN1
WTR_sel[4] => Equal2.IN2
WTR_sel[4] => Equal3.IN1
WTR_sel[4] => Equal4.IN2
WTR_sel[4] => Equal5.IN2
WTR_sel[4] => Equal6.IN3
WTR_sel[4] => Equal7.IN1
WTR_sel[4] => Equal8.IN2
WTR_sel[4] => Equal9.IN2
WTR_sel[4] => Equal10.IN3
WTR_sel[4] => Equal11.IN2
WTR_sel[4] => Equal12.IN3
WTR_sel[4] => Equal13.IN3
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
WTR_en => decoder_out.IN1
wtr_N <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_M <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_P <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_ROW <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_COL <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_CURR <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_SUM <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_R <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_STA <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_STB <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_STC <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_A <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_B <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
wtr_R1 <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|reg_type3_8bit:reg_ROW
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|reg_type3_8bit:reg_COL
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|reg_type3_8bit:reg_CURR
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|reg_type1_8bit:reg_DR
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|reg_type3_16bit:PC
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|OPR_demux:demux1
operand[0] => WTR_operand.DATAB
operand[0] => INC_operand.DATAB
operand[0] => RESET_operand.DATAB
operand[0] => WTA_operand.DATAB
operand[1] => WTR_operand.DATAB
operand[1] => INC_operand.DATAB
operand[1] => RESET_operand.DATAB
operand[1] => WTA_operand.DATAB
operand[2] => WTR_operand.DATAB
operand[2] => INC_operand.DATAB
operand[2] => RESET_operand.DATAB
operand[2] => WTA_operand.DATAB
operand[3] => WTR_operand.DATAB
operand[3] => INC_operand.DATAB
operand[3] => RESET_operand.DATAB
operand[3] => WTA_operand.DATAB
operand[4] => WTR_operand.DATAB
operand[4] => INC_operand.DATAB
operand[4] => RESET_operand.DATAB
operand[4] => WTA_operand.DATAB
operand[5] => WTR_operand.DATAB
operand[5] => INC_operand.DATAB
operand[5] => RESET_operand.DATAB
operand[5] => WTA_operand.DATAB
operand[6] => WTR_operand.DATAB
operand[6] => INC_operand.DATAB
operand[6] => RESET_operand.DATAB
operand[6] => WTA_operand.DATAB
operand[7] => WTR_operand.DATAB
operand[7] => INC_operand.DATAB
operand[7] => RESET_operand.DATAB
operand[7] => WTA_operand.DATAB
OPR_sel[0] => Decoder0.IN2
OPR_sel[1] => Decoder0.IN1
OPR_sel[2] => Decoder0.IN0
WTR_operand[0] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[1] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[2] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[3] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[4] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[5] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[6] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
WTR_operand[7] <= WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[0] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[1] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[2] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[3] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[4] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[5] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[6] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
INC_operand[7] <= INC_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[0] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[1] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[2] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[3] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[4] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[5] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[6] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
RESET_operand[7] <= RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[0] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[1] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[2] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[3] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[4] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[5] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[6] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
WTA_operand[7] <= WTA_operand.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|memory:IRAM
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
read_en => dataout.OUTPUTSELECT
addr[0] => ram.RADDR
addr[1] => ram.RADDR1
addr[2] => ram.RADDR2
addr[3] => ram.RADDR3
addr[4] => ram.RADDR4
addr[5] => ram.RADDR5
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|WTA_mux:mux1
WTA_sel[0] => Equal0.IN0
WTA_sel[0] => Equal1.IN3
WTA_sel[0] => Equal2.IN1
WTA_sel[0] => Equal3.IN3
WTA_sel[0] => Equal4.IN1
WTA_sel[0] => Equal5.IN3
WTA_sel[0] => Equal6.IN2
WTA_sel[0] => Equal7.IN3
WTA_sel[0] => Equal8.IN1
WTA_sel[0] => Equal9.IN3
WTA_sel[0] => Equal10.IN2
WTA_sel[0] => Equal11.IN3
WTA_sel[0] => Equal12.IN2
WTA_sel[0] => Equal13.IN3
WTA_sel[1] => Equal0.IN3
WTA_sel[1] => Equal1.IN0
WTA_sel[1] => Equal2.IN0
WTA_sel[1] => Equal3.IN2
WTA_sel[1] => Equal4.IN3
WTA_sel[1] => Equal5.IN1
WTA_sel[1] => Equal6.IN1
WTA_sel[1] => Equal7.IN2
WTA_sel[1] => Equal8.IN3
WTA_sel[1] => Equal9.IN1
WTA_sel[1] => Equal10.IN1
WTA_sel[1] => Equal11.IN2
WTA_sel[1] => Equal12.IN3
WTA_sel[1] => Equal13.IN2
WTA_sel[2] => Equal0.IN2
WTA_sel[2] => Equal1.IN2
WTA_sel[2] => Equal2.IN3
WTA_sel[2] => Equal3.IN0
WTA_sel[2] => Equal4.IN0
WTA_sel[2] => Equal5.IN0
WTA_sel[2] => Equal6.IN0
WTA_sel[2] => Equal7.IN1
WTA_sel[2] => Equal8.IN2
WTA_sel[2] => Equal9.IN2
WTA_sel[2] => Equal10.IN3
WTA_sel[2] => Equal11.IN1
WTA_sel[2] => Equal12.IN1
WTA_sel[2] => Equal13.IN1
WTA_sel[3] => Equal0.IN1
WTA_sel[3] => Equal1.IN1
WTA_sel[3] => Equal2.IN2
WTA_sel[3] => Equal3.IN1
WTA_sel[3] => Equal4.IN2
WTA_sel[3] => Equal5.IN2
WTA_sel[3] => Equal6.IN3
WTA_sel[3] => Equal7.IN0
WTA_sel[3] => Equal8.IN0
WTA_sel[3] => Equal9.IN0
WTA_sel[3] => Equal10.IN0
WTA_sel[3] => Equal11.IN0
WTA_sel[3] => Equal12.IN0
WTA_sel[3] => Equal13.IN0
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
WTA_en => dataout.IN1
wta_N[0] => dataout.DATAB
wta_N[1] => dataout.DATAB
wta_N[2] => dataout.DATAB
wta_N[3] => dataout.DATAB
wta_N[4] => dataout.DATAB
wta_N[5] => dataout.DATAB
wta_N[6] => dataout.DATAB
wta_N[7] => dataout.DATAB
wta_M[0] => dataout.DATAB
wta_M[1] => dataout.DATAB
wta_M[2] => dataout.DATAB
wta_M[3] => dataout.DATAB
wta_M[4] => dataout.DATAB
wta_M[5] => dataout.DATAB
wta_M[6] => dataout.DATAB
wta_M[7] => dataout.DATAB
wta_P[0] => dataout.DATAB
wta_P[1] => dataout.DATAB
wta_P[2] => dataout.DATAB
wta_P[3] => dataout.DATAB
wta_P[4] => dataout.DATAB
wta_P[5] => dataout.DATAB
wta_P[6] => dataout.DATAB
wta_P[7] => dataout.DATAB
wta_R1[0] => dataout.DATAB
wta_R1[1] => dataout.DATAB
wta_R1[2] => dataout.DATAB
wta_R1[3] => dataout.DATAB
wta_R1[4] => dataout.DATAB
wta_R1[5] => dataout.DATAB
wta_R1[6] => dataout.DATAB
wta_R1[7] => dataout.DATAB
wta_R1[8] => dataout.DATAB
wta_R1[9] => dataout.DATAB
wta_R1[10] => dataout.DATAB
wta_R1[11] => dataout.DATAB
wta_R1[12] => dataout.DATAB
wta_R1[13] => dataout.DATAB
wta_R1[14] => dataout.DATAB
wta_R1[15] => dataout.DATAB
wta_ROW[0] => dataout.DATAB
wta_ROW[1] => dataout.DATAB
wta_ROW[2] => dataout.DATAB
wta_ROW[3] => dataout.DATAB
wta_ROW[4] => dataout.DATAB
wta_ROW[5] => dataout.DATAB
wta_ROW[6] => dataout.DATAB
wta_ROW[7] => dataout.DATAB
wta_COL[0] => dataout.DATAB
wta_COL[1] => dataout.DATAB
wta_COL[2] => dataout.DATAB
wta_COL[3] => dataout.DATAB
wta_COL[4] => dataout.DATAB
wta_COL[5] => dataout.DATAB
wta_COL[6] => dataout.DATAB
wta_COL[7] => dataout.DATAB
wta_CURR[0] => dataout.DATAB
wta_CURR[1] => dataout.DATAB
wta_CURR[2] => dataout.DATAB
wta_CURR[3] => dataout.DATAB
wta_CURR[4] => dataout.DATAB
wta_CURR[5] => dataout.DATAB
wta_CURR[6] => dataout.DATAB
wta_CURR[7] => dataout.DATAB
wta_SUM[0] => dataout.DATAB
wta_SUM[1] => dataout.DATAB
wta_SUM[2] => dataout.DATAB
wta_SUM[3] => dataout.DATAB
wta_SUM[4] => dataout.DATAB
wta_SUM[5] => dataout.DATAB
wta_SUM[6] => dataout.DATAB
wta_SUM[7] => dataout.DATAB
wta_SUM[8] => dataout.DATAB
wta_SUM[9] => dataout.DATAB
wta_SUM[10] => dataout.DATAB
wta_SUM[11] => dataout.DATAB
wta_SUM[12] => dataout.DATAB
wta_SUM[13] => dataout.DATAB
wta_SUM[14] => dataout.DATAB
wta_SUM[15] => dataout.DATAB
wta_STA[0] => dataout.DATAB
wta_STA[1] => dataout.DATAB
wta_STA[2] => dataout.DATAB
wta_STA[3] => dataout.DATAB
wta_STA[4] => dataout.DATAB
wta_STA[5] => dataout.DATAB
wta_STA[6] => dataout.DATAB
wta_STA[7] => dataout.DATAB
wta_STA[8] => dataout.DATAB
wta_STA[9] => dataout.DATAB
wta_STA[10] => dataout.DATAB
wta_STA[11] => dataout.DATAB
wta_STA[12] => dataout.DATAB
wta_STA[13] => dataout.DATAB
wta_STA[14] => dataout.DATAB
wta_STA[15] => dataout.DATAB
wta_STB[0] => dataout.DATAB
wta_STB[1] => dataout.DATAB
wta_STB[2] => dataout.DATAB
wta_STB[3] => dataout.DATAB
wta_STB[4] => dataout.DATAB
wta_STB[5] => dataout.DATAB
wta_STB[6] => dataout.DATAB
wta_STB[7] => dataout.DATAB
wta_STB[8] => dataout.DATAB
wta_STB[9] => dataout.DATAB
wta_STB[10] => dataout.DATAB
wta_STB[11] => dataout.DATAB
wta_STB[12] => dataout.DATAB
wta_STB[13] => dataout.DATAB
wta_STB[14] => dataout.DATAB
wta_STB[15] => dataout.DATAB
wta_STC[0] => dataout.DATAB
wta_STC[1] => dataout.DATAB
wta_STC[2] => dataout.DATAB
wta_STC[3] => dataout.DATAB
wta_STC[4] => dataout.DATAB
wta_STC[5] => dataout.DATAB
wta_STC[6] => dataout.DATAB
wta_STC[7] => dataout.DATAB
wta_STC[8] => dataout.DATAB
wta_STC[9] => dataout.DATAB
wta_STC[10] => dataout.DATAB
wta_STC[11] => dataout.DATAB
wta_STC[12] => dataout.DATAB
wta_STC[13] => dataout.DATAB
wta_STC[14] => dataout.DATAB
wta_STC[15] => dataout.DATAB
wta_A[0] => dataout.DATAB
wta_A[1] => dataout.DATAB
wta_A[2] => dataout.DATAB
wta_A[3] => dataout.DATAB
wta_A[4] => dataout.DATAB
wta_A[5] => dataout.DATAB
wta_A[6] => dataout.DATAB
wta_A[7] => dataout.DATAB
wta_A[8] => dataout.DATAB
wta_A[9] => dataout.DATAB
wta_A[10] => dataout.DATAB
wta_A[11] => dataout.DATAB
wta_A[12] => dataout.DATAB
wta_A[13] => dataout.DATAB
wta_A[14] => dataout.DATAB
wta_A[15] => dataout.DATAB
wta_B[0] => dataout.DATAB
wta_B[1] => dataout.DATAB
wta_B[2] => dataout.DATAB
wta_B[3] => dataout.DATAB
wta_B[4] => dataout.DATAB
wta_B[5] => dataout.DATAB
wta_B[6] => dataout.DATAB
wta_B[7] => dataout.DATAB
wta_B[8] => dataout.DATAB
wta_B[9] => dataout.DATAB
wta_B[10] => dataout.DATAB
wta_B[11] => dataout.DATAB
wta_B[12] => dataout.DATAB
wta_B[13] => dataout.DATAB
wta_B[14] => dataout.DATAB
wta_B[15] => dataout.DATAB
wta_R[0] => dataout.DATAB
wta_R[1] => dataout.DATAB
wta_R[2] => dataout.DATAB
wta_R[3] => dataout.DATAB
wta_R[4] => dataout.DATAB
wta_R[5] => dataout.DATAB
wta_R[6] => dataout.DATAB
wta_R[7] => dataout.DATAB
wta_R[8] => dataout.DATAB
wta_R[9] => dataout.DATAB
wta_R[10] => dataout.DATAB
wta_R[11] => dataout.DATAB
wta_R[12] => dataout.DATAB
wta_R[13] => dataout.DATAB
wta_R[14] => dataout.DATAB
wta_R[15] => dataout.DATAB
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|phase_5|BUS:A_bus
WTA[0] => BUS_OUT.IN0
WTA[1] => BUS_OUT.IN0
WTA[2] => BUS_OUT.IN0
WTA[3] => BUS_OUT.IN0
WTA[4] => BUS_OUT.IN0
WTA[5] => BUS_OUT.IN0
WTA[6] => BUS_OUT.IN0
WTA[7] => BUS_OUT.IN0
WTA[8] => BUS_OUT.IN0
WTA[9] => BUS_OUT.IN0
WTA[10] => BUS_OUT.IN0
WTA[11] => BUS_OUT.IN0
WTA[12] => BUS_OUT.IN0
WTA[13] => BUS_OUT.IN0
WTA[14] => BUS_OUT.IN0
WTA[15] => BUS_OUT.IN0
PC[0] => BUS_OUT.IN1
PC[1] => BUS_OUT.IN1
PC[2] => BUS_OUT.IN1
PC[3] => BUS_OUT.IN1
PC[4] => BUS_OUT.IN1
PC[5] => BUS_OUT.IN1
PC[6] => BUS_OUT.IN1
PC[7] => BUS_OUT.IN1
PC[8] => BUS_OUT.IN1
PC[9] => BUS_OUT.IN1
PC[10] => BUS_OUT.IN1
PC[11] => BUS_OUT.IN1
PC[12] => BUS_OUT.IN1
PC[13] => BUS_OUT.IN1
PC[14] => BUS_OUT.IN1
PC[15] => BUS_OUT.IN1
IR[0] => BUS_OUT.IN1
IR[1] => BUS_OUT.IN1
IR[2] => BUS_OUT.IN1
IR[3] => BUS_OUT.IN1
IR[4] => BUS_OUT.IN1
IR[5] => BUS_OUT.IN1
IR[6] => BUS_OUT.IN1
IR[7] => BUS_OUT.IN1
IR[8] => BUS_OUT.IN1
IR[9] => BUS_OUT.IN1
IR[10] => BUS_OUT.IN1
IR[11] => BUS_OUT.IN1
IR[12] => BUS_OUT.IN1
IR[13] => BUS_OUT.IN1
IR[14] => BUS_OUT.IN1
IR[15] => BUS_OUT.IN1
AR[0] => BUS_OUT.IN1
AR[1] => BUS_OUT.IN1
AR[2] => BUS_OUT.IN1
AR[3] => BUS_OUT.IN1
AR[4] => BUS_OUT.IN1
AR[5] => BUS_OUT.IN1
AR[6] => BUS_OUT.IN1
AR[7] => BUS_OUT.IN1
AR[8] => BUS_OUT.IN1
AR[9] => BUS_OUT.IN1
AR[10] => BUS_OUT.IN1
AR[11] => BUS_OUT.IN1
AR[12] => BUS_OUT.IN1
AR[13] => BUS_OUT.IN1
AR[14] => BUS_OUT.IN1
AR[15] => BUS_OUT.IN1
DR[0] => BUS_OUT.IN1
DR[1] => BUS_OUT.IN1
DR[2] => BUS_OUT.IN1
DR[3] => BUS_OUT.IN1
DR[4] => BUS_OUT.IN1
DR[5] => BUS_OUT.IN1
DR[6] => BUS_OUT.IN1
DR[7] => BUS_OUT.IN1
DR[8] => BUS_OUT.IN1
DR[9] => BUS_OUT.IN1
DR[10] => BUS_OUT.IN1
DR[11] => BUS_OUT.IN1
DR[12] => BUS_OUT.IN1
DR[13] => BUS_OUT.IN1
DR[14] => BUS_OUT.IN1
DR[15] => BUS_OUT.IN1
TR[0] => BUS_OUT.IN1
TR[1] => BUS_OUT.IN1
TR[2] => BUS_OUT.IN1
TR[3] => BUS_OUT.IN1
TR[4] => BUS_OUT.IN1
TR[5] => BUS_OUT.IN1
TR[6] => BUS_OUT.IN1
TR[7] => BUS_OUT.IN1
IRAM[0] => BUS_OUT.IN1
IRAM[1] => BUS_OUT.IN1
IRAM[2] => BUS_OUT.IN1
IRAM[3] => BUS_OUT.IN1
IRAM[4] => BUS_OUT.IN1
IRAM[5] => BUS_OUT.IN1
IRAM[6] => BUS_OUT.IN1
IRAM[7] => BUS_OUT.IN1
IRAM[8] => BUS_OUT.IN1
IRAM[9] => BUS_OUT.IN1
IRAM[10] => BUS_OUT.IN1
IRAM[11] => BUS_OUT.IN1
IRAM[12] => BUS_OUT.IN1
IRAM[13] => BUS_OUT.IN1
IRAM[14] => BUS_OUT.IN1
IRAM[15] => BUS_OUT.IN1
datain[0] => BUS_OUT.IN1
datain[1] => BUS_OUT.IN1
datain[2] => BUS_OUT.IN1
datain[3] => BUS_OUT.IN1
datain[4] => BUS_OUT.IN1
datain[5] => BUS_OUT.IN1
datain[6] => BUS_OUT.IN1
datain[7] => BUS_OUT.IN1
BUS_OUT[0] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[4] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[5] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[6] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[7] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[8] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[9] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[10] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[11] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[12] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[13] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[14] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[15] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE


