-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
000 : 0003;
001 : 000C;
002 : 0002;
003 : 0004;
004 : 0007;
005 : 001F;
006 : 0027;
007 : 0001;
008 : 0002;
009 : 0003;
00A : 0004;
00B : 0005;
00C : 0006;
00D : 0007;
00E : 0008;
00F : 0009;
010 : 000A;
011 : 000B;
012 : 000C;
013 : 000D;
014 : 000E;
015 : 000F;
016 : 0010;
017 : 0011;
018 : 0012;
019 : 0013;
01A : 0014;
01B : 0000;
01C : 0000;
01D : 0000;
01E : 0000;
01F : 0001;
020 : 0005;
021 : 0002;
022 : 0006;
023 : 0003;
024 : 0007;
025 : 0004;
026 : 0008;
[027..0FF] : 0000;
END;
