# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 00:20:16  October 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY phase_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:16  OCTOBER 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB28 -to clk
set_location_assignment PIN_E18 -to dataout[0]
set_location_assignment PIN_J19 -to dataout[1]
set_location_assignment PIN_H19 -to dataout[2]
set_location_assignment PIN_J17 -to dataout[3]
set_location_assignment PIN_AC27 -to datain[0]
set_location_assignment PIN_AD27 -to datain[1]
set_location_assignment PIN_AB27 -to datain[2]
set_location_assignment PIN_AC26 -to datain[3]
set_location_assignment PIN_AB26 -to ctrlsig[0]
set_location_assignment PIN_AC25 -to ctrlsig[1]
set_location_assignment PIN_AB25 -to ctrlsig[2]
set_location_assignment PIN_H16 -to DR_out[0]
set_location_assignment PIN_J16 -to DR_out[1]
set_location_assignment PIN_H17 -to DR_out[2]
set_location_assignment PIN_E21 -to bus_out[0]
set_location_assignment PIN_E22 -to bus_out[1]
set_location_assignment PIN_E25 -to bus_out[2]
set_location_assignment PIN_E24 -to bus_out[3]
set_location_assignment PIN_H21 -to conn[0]
set_location_assignment PIN_G20 -to conn[1]
set_location_assignment PIN_AB23 -to ctrlsig_in[5]
set_location_assignment PIN_Y23 -to ctrlsig_in[8]
set_location_assignment PIN_G22 -to clk3
set_location_assignment PIN_AC24 -to ctrlsig[3]
set_location_assignment PIN_AB24 -to ctrlsig[4]
set_location_assignment PIN_F15 -to DR_out[3]
set_location_assignment PIN_G19 -to PC_out[0]
set_location_assignment PIN_F19 -to PC_out[1]
set_location_assignment PIN_E19 -to PC_out[2]
set_location_assignment PIN_F21 -to PC_out[3]
set_location_assignment PIN_AA24 -to addr[0]
set_location_assignment PIN_AA23 -to addr[1]
set_location_assignment PIN_AA22 -to addr[2]
set_location_assignment PIN_Y24 -to addr[3]
set_location_assignment PIN_AC28 -to read_en
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE phase_3.v
set_global_assignment -name VERILOG_FILE phase_4.v
set_global_assignment -name VERILOG_FILE phase_2.v
set_global_assignment -name VERILOG_FILE clock_test_Clock_divider.v
set_global_assignment -name VERILOG_FILE BUS.v
set_global_assignment -name VERILOG_FILE reg_z.v
set_global_assignment -name VERILOG_FILE read_buffer_8bit.v
set_global_assignment -name VERILOG_FILE read_buffer_16bit.v
set_global_assignment -name VERILOG_FILE WTR_Decoder.v
set_global_assignment -name VERILOG_FILE WTA_mux.v
set_global_assignment -name VERILOG_FILE RST_Decoder.v
set_global_assignment -name VERILOG_FILE OPR_demux.v
set_global_assignment -name VERILOG_FILE INC_Decoder.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE reg_type3_8bit.v
set_global_assignment -name VERILOG_FILE reg_type3_16bit.v
set_global_assignment -name VERILOG_FILE reg_type2_16bit.v
set_global_assignment -name VERILOG_FILE reg_type1_8bit.v
set_global_assignment -name VERILOG_FILE reg_type1_16bit.v
set_global_assignment -name VERILOG_FILE reg_SUM.v
set_global_assignment -name VERILOG_FILE reg_ac.v
set_global_assignment -name VERILOG_FILE reg_type3_16bit_test.v
set_global_assignment -name VERILOG_FILE phase1.v
set_global_assignment -name VERILOG_FILE alu_test.v
set_global_assignment -name VERILOG_FILE memory.v