|phase_4
clk => clk.IN3
ctrlsig[0] => ctrlsig[0].IN1
ctrlsig[1] => ctrlsig[1].IN1
ctrlsig[2] => ctrlsig[2].IN1
ctrlsig[3] => ctrlsig[3].IN1
ctrlsig[4] => ctrlsig[4].IN1
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_out[0] <= DR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_out[1] <= DR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_out[2] <= DR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_out[3] <= DR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_4|reg_type3_16bit:PC
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
write_en => dataout.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
inc => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_4|memory:IRAM
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
read_en => dataout[0]~reg0.ENA
read_en => dataout[1]~reg0.ENA
read_en => dataout[2]~reg0.ENA
read_en => dataout[3]~reg0.ENA
addr[0] => ram.RADDR
addr[1] => ram.RADDR1
addr[2] => ram.RADDR2
addr[3] => ram.RADDR3
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phase_4|BUS:A_bus
WTA[0] => BUS_OUT.IN0
WTA[1] => BUS_OUT.IN0
WTA[2] => BUS_OUT.IN0
WTA[3] => BUS_OUT.IN0
WTA[4] => BUS_OUT.IN0
WTA[5] => BUS_OUT.IN0
WTA[6] => BUS_OUT.IN0
WTA[7] => BUS_OUT.IN0
WTA[8] => BUS_OUT.IN0
WTA[9] => BUS_OUT.IN0
WTA[10] => BUS_OUT.IN0
WTA[11] => BUS_OUT.IN0
WTA[12] => BUS_OUT.IN0
WTA[13] => BUS_OUT.IN0
WTA[14] => BUS_OUT.IN0
WTA[15] => BUS_OUT.IN0
PC[0] => BUS_OUT.IN1
PC[1] => BUS_OUT.IN1
PC[2] => BUS_OUT.IN1
PC[3] => BUS_OUT.IN1
PC[4] => BUS_OUT.IN1
PC[5] => BUS_OUT.IN1
PC[6] => BUS_OUT.IN1
PC[7] => BUS_OUT.IN1
PC[8] => BUS_OUT.IN1
PC[9] => BUS_OUT.IN1
PC[10] => BUS_OUT.IN1
PC[11] => BUS_OUT.IN1
PC[12] => BUS_OUT.IN1
PC[13] => BUS_OUT.IN1
PC[14] => BUS_OUT.IN1
PC[15] => BUS_OUT.IN1
IR[0] => BUS_OUT.IN1
IR[1] => BUS_OUT.IN1
IR[2] => BUS_OUT.IN1
IR[3] => BUS_OUT.IN1
IR[4] => BUS_OUT.IN1
IR[5] => BUS_OUT.IN1
IR[6] => BUS_OUT.IN1
IR[7] => BUS_OUT.IN1
IR[8] => BUS_OUT.IN1
IR[9] => BUS_OUT.IN1
IR[10] => BUS_OUT.IN1
IR[11] => BUS_OUT.IN1
IR[12] => BUS_OUT.IN1
IR[13] => BUS_OUT.IN1
IR[14] => BUS_OUT.IN1
IR[15] => BUS_OUT.IN1
AR[0] => BUS_OUT.IN1
AR[1] => BUS_OUT.IN1
AR[2] => BUS_OUT.IN1
AR[3] => BUS_OUT.IN1
AR[4] => BUS_OUT.IN1
AR[5] => BUS_OUT.IN1
AR[6] => BUS_OUT.IN1
AR[7] => BUS_OUT.IN1
AR[8] => BUS_OUT.IN1
AR[9] => BUS_OUT.IN1
AR[10] => BUS_OUT.IN1
AR[11] => BUS_OUT.IN1
AR[12] => BUS_OUT.IN1
AR[13] => BUS_OUT.IN1
AR[14] => BUS_OUT.IN1
AR[15] => BUS_OUT.IN1
DR[0] => BUS_OUT.IN1
DR[1] => BUS_OUT.IN1
DR[2] => BUS_OUT.IN1
DR[3] => BUS_OUT.IN1
DR[4] => BUS_OUT.IN1
DR[5] => BUS_OUT.IN1
DR[6] => BUS_OUT.IN1
DR[7] => BUS_OUT.IN1
DR[8] => BUS_OUT.IN1
DR[9] => BUS_OUT.IN1
DR[10] => BUS_OUT.IN1
DR[11] => BUS_OUT.IN1
DR[12] => BUS_OUT.IN1
DR[13] => BUS_OUT.IN1
DR[14] => BUS_OUT.IN1
DR[15] => BUS_OUT.IN1
TR[0] => BUS_OUT.IN1
TR[1] => BUS_OUT.IN1
TR[2] => BUS_OUT.IN1
TR[3] => BUS_OUT.IN1
TR[4] => BUS_OUT.IN1
TR[5] => BUS_OUT.IN1
TR[6] => BUS_OUT.IN1
TR[7] => BUS_OUT.IN1
IRAM[0] => BUS_OUT.IN1
IRAM[1] => BUS_OUT.IN1
IRAM[2] => BUS_OUT.IN1
IRAM[3] => BUS_OUT.IN1
IRAM[4] => BUS_OUT.IN1
IRAM[5] => BUS_OUT.IN1
IRAM[6] => BUS_OUT.IN1
IRAM[7] => BUS_OUT.IN1
IRAM[8] => BUS_OUT.IN1
IRAM[9] => BUS_OUT.IN1
IRAM[10] => BUS_OUT.IN1
IRAM[11] => BUS_OUT.IN1
IRAM[12] => BUS_OUT.IN1
IRAM[13] => BUS_OUT.IN1
IRAM[14] => BUS_OUT.IN1
IRAM[15] => BUS_OUT.IN1
BUS_OUT[0] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[4] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[5] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[6] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[7] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[8] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[9] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[10] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[11] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[12] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[13] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[14] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[15] <= BUS_OUT.DB_MAX_OUTPUT_PORT_TYPE


|phase_4|reg_type1_8bit:reg_DR
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
write_en => dataout[0]~reg0.ENA
write_en => dataout[1]~reg0.ENA
write_en => dataout[2]~reg0.ENA
write_en => dataout[3]~reg0.ENA
write_en => dataout[4]~reg0.ENA
write_en => dataout[5]~reg0.ENA
write_en => dataout[6]~reg0.ENA
write_en => dataout[7]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


