transcript on
if ![file isdirectory verilog_libs] {
	file mkdir verilog_libs
}

vlib verilog_libs/altera_ver
vmap altera_ver ./verilog_libs/altera_ver
vlog -vlog01compat -work altera_ver {c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.v}

vlib verilog_libs/lpm_ver
vmap lpm_ver ./verilog_libs/lpm_ver
vlog -vlog01compat -work lpm_ver {c:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.v}

vlib verilog_libs/sgate_ver
vmap sgate_ver ./verilog_libs/sgate_ver
vlog -vlog01compat -work sgate_ver {c:/intelfpga_lite/20.1/quartus/eda/sim_lib/sgate.v}

vlib verilog_libs/altera_mf_ver
vmap altera_mf_ver ./verilog_libs/altera_mf_ver
vlog -vlog01compat -work altera_mf_ver {c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.v}

vlib verilog_libs/altera_lnsim_ver
vmap altera_lnsim_ver ./verilog_libs/altera_lnsim_ver
vlog -sv -work altera_lnsim_ver {c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv}

vlib verilog_libs/cycloneive_ver
vmap cycloneive_ver ./verilog_libs/cycloneive_ver
vlog -vlog01compat -work cycloneive_ver {c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/Mem_state.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/WTR_Decoder.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/WTA_mux.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/scaledclock.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/RST_Decoder.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/reg_z.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/reg_type3_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/reg_type2_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/reg_type1_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/reg_SUM.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/reg_ac.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/read_buffer_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/phase_6.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/OPR_demux.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/INC_Decoder.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/control.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/BUS.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/bin27.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/alu.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/instruction_memory.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/data_memory.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/multicore1.v}
vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/mem_control.v}

vlog -vlog01compat -work work +incdir+D:/Processor\ Simulation/3.Quartus\ Files {D:/Processor Simulation/3.Quartus Files/multicore_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  multicore_tb

add wave *
view structure
view signals
run -all
