transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/Mem_state.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/WTR_Decoder.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/WTA_mux.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/scaledclock.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/RST_Decoder.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/reg_z.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/reg_type3_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/reg_type2_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/reg_type1_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/reg_SUM.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/reg_ac.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/read_buffer_16bit.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/phase_6.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/OPR_demux.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/INC_Decoder.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/control.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/BUS.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/alu.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/instruction_memory.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/data_memory.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/multicore1.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/mem_control.v}
vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/outputmux_simulation.v}

vlog -vlog01compat -work work +incdir+D:/Documents_fpga_project/FPGA/Working\ codes/SIMULATION\ MULTICORE3/3.Quartus\ Files\ with\ sub\ instruction {D:/Documents_fpga_project/FPGA/Working codes/SIMULATION MULTICORE3/3.Quartus Files with sub instruction/multicore_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  multicore_tb

add wave *
view structure
view signals
run -all
