m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Processor Simulation/3.Quartus Files/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1626025546
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
ISPGB@FIPhF:0bKfo:B_z71
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dD:/Processor Project/VIVA/CCSS-Processor-Design/3.Quartus Files/simulation/modelsim
Z5 w1591397263
Z6 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1626025546.000000
Z10 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z12 o-sv -work altera_lnsim_ver
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
I<<F_ORFU2B:6baPd:A=7c3
R2
R3
S1
R4
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IC^IUd5OO60UTeX02]cl]C0
R2
R3
S1
R4
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
Igc_hzSXK2=[:GZSQD@SHC0
Vgc_hzSXK2=[:GZSQD@SHC0
S1
R4
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_iopll
R0
Z14 !s110 1626025547
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IPS77]`A;6;`??oXga^PjR2
R2
R3
S1
R4
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_iopll_rotation_lcells
R0
R14
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
InZEeMkZ_aP_fzXKZd]E4;1
R2
R3
S1
R4
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
Ibidc;S9=a^JWALH[g^7bC1
Vbidc;S9=a^JWALH[g^7bC1
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IIXVYP=BiLGkPLdMSm^e6A1
R2
R3
S1
R4
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IPj0eN:B`GQTXPUaI<Ol6Y3
R2
R3
S1
R4
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I=o1U8@Y?:UCn390]0zkl42
R2
R3
S1
R4
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll
R0
Z15 DXx4 work 22 altera_lnsim_functions 0 22 bidc;S9=a^JWALH[g^7bC1
R14
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
Ia=>:XdUJoIBlbgo@]<OmT2
R2
R3
S1
R4
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll_dps_lcell_comb
R0
R14
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IPPj7d_j6c^dh[bVWbz8eR0
R2
R3
S1
R4
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IMH<mBIz9bVkh@_d6[lI9T2
R2
R3
S1
R4
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
Ii8KiIAS<1l6zeagIL^>[<3
R2
R3
S1
R4
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_syncram
R0
R1
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IAo>0]NAQ7VkXnRgmY>5jD0
R2
R3
S1
R4
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I4fK9>BU3Ue`59JAYS?>Wo1
R2
R3
S1
R4
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_adder_function
R0
R1
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IJS3h`1]2I6^MQN:V9BTHQ3
R2
R3
S1
R4
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IOcThzQXD1bJ]dziLW9CEz0
R2
R3
S1
R4
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IbXB9:Bo_W:RQ^REn;bkCj2
R2
R3
S1
R4
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IVibdlL`b9d_6ED;1I55kO1
R2
R3
S1
R4
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IT0T8JLjgAT?MRcTPm3c0L0
R2
R3
S1
R4
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_latency_function
R0
R1
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IEFgWk`cSVL;IVgHY62ZB93
R2
R3
S1
R4
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_multiplier_function
R0
R1
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IzQ?aLT=d=6nzW5?_7:MDY3
R2
R3
S1
R4
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_preadder_function
R0
R1
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
IGcFQ[abT`6I?4k8CZ_;gW3
R2
R3
S1
R4
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_register_function
R0
R1
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
ICcWg:bEC3B?A4W^D<`jGo0
R2
R3
S1
R4
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
I85Bik=LV=R8k<UAjZOzLB1
R2
R3
S1
R4
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_scanchain
R0
R1
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IAZXol@G;CZnL1]KNFe?903
R2
R3
S1
R4
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_signed_extension_function
R0
R1
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
ICa40dn;YP4>m1;[Bn?Lh43
R2
R3
S1
R4
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IC:flKjIkh9d^oUJW8BljX1
R2
R3
S1
R4
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_14nm_lutram_register
R0
R1
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
ICNJGPN@3;1<mmQOcoHZ0k1
R2
R3
S1
R4
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_lutram_register
R0
R1
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IHAcl>_KQl?JC`4G];2fzb2
R2
R3
S1
R4
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_cell_core
R0
R15
R1
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IIa=z<JEaSfM[95[ca[0cm0
R2
R3
S1
R4
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
ISLFH<^PODMFY<WK25N[5g0
R2
R3
S1
R4
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
Ioh;8BQ:`9Iz=gGWiond8O1
R2
R3
S1
R4
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_block
R0
R15
R1
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
IKEG?i:5YRfn_IXNR7:lX11
R2
R3
S1
R4
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IZGAUz>Y^0?YK5fmJ<4TMB0
R2
R3
S1
R4
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I[h4<9fMZn@jS7j4oHicT_2
R2
R3
S1
R4
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_porta_latches
R0
R1
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IL:5zSHe;e1FRojSg6[_`o1
R2
R3
S1
R4
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_porta_registers
R0
R1
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
ImHd;4U]mYePDPf6_3UE_@0
R2
R3
S1
R4
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdprio_init
R0
R14
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I3^;njgH^:c6Xk]la36En32
R2
R3
S1
R4
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_extra_kick
R0
R14
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IcenJO>RRS0em<Pc=IhL@@3
R2
R3
S1
R4
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen
R0
R14
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IGWIW00hh3WS8598c0c59e1
R2
R3
S1
R4
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen_fourteennm_iopll
R0
R14
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
I7=;d>:2:2l;_aKIO:VD@S0
R2
R3
S1
R4
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen_iopll
R0
R14
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I0139gP<:VL^YgomCk>d=R0
R2
R3
S1
R4
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_altera_iopll
R0
R14
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
IQnQZ>SHfUTY53=977B>?f1
R2
R3
S1
R4
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xfourteennm_iopll_functions
R0
R15
R14
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
ILjknl4f_dn4a0>RcS<XHK2
VLjknl4f_dn4a0>RcS<XHK2
S1
R4
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_simple_iopll
R0
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 Ljknl4f_dn4a0>RcS<XHK2
R14
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
Im_hfn^SkfAB:U:J41S7da0
R2
R3
S1
R4
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_sub_iopll
R0
R15
R16
R14
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I1DON7K:TSKg=5PRH920EQ0
R2
R3
S1
R4
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_14nm_mlab_cell_impl
R0
R15
R1
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IEDGAJ`C[>9_iC7nGllmcQ3
R2
R3
S1
R4
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R15
R1
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
IiH3?h64WAFBEgiil2XCKI1
R2
R3
S1
R4
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R15
R1
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IFB@YRo=oU5FR2_:PPlaoG0
R2
R3
S1
R4
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_cdr
R0
R15
R1
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
Ih32NaaNgL;Vi86`BJMT:Z0
R2
R3
S1
R4
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_device_pll
R0
R15
R1
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
IIT_XMER@0>RYXCNOP7;5j1
R2
R3
S1
R4
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_m10k
R0
R1
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
I2:;KBW_KdVa3LHi@=2mNF0
R2
R3
S1
R4
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_m20k
R0
R1
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I[9UI9Wj07n5Q7_6eTIGk[0
R2
R3
S1
R4
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_mux
R0
R1
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
I0dihR;1f:Acm=K:bM@j=c3
R2
R3
S1
R4
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_pll
R0
R15
DXx4 work 28 altera_generic_pll_functions 0 22 gc_hzSXK2=[:GZSQD@SHC0
R1
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IcOgeB5jObhY1gbh1O2ZR31
R2
R3
S1
R4
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
viopll_bootstrap
R0
R14
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IUbDT[X0H5XNMoG?d>6g?e1
R2
R3
S1
R4
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtwentynm_iopll_arlol
R0
R14
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
I;^1_oM46mhA;O7J:lnTVj1
R2
R3
S1
R4
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtwentynm_iopll_ip
R0
R14
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
IkEkHPeOGnF^=6POn446oH3
R2
R3
S1
R4
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
